// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCD1pBuM_cSoy1C2zqAvZGP5lii--6JSYA",
  authDomain: "finflow-b996d.firebaseapp.com",
  projectId: "finflow-b996d",
  storageBucket: "finflow-b996d.firebasestorage.app",
  messagingSenderId: "841650779740",
  appId: "1:841650779740:web:7b264c1a82380208a59899"
};

// Firebase configuration
const firebaseConfig = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
  messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
  appId: import.meta.env.VITE_FIREBASE_APP_ID
};

{
  "name": "FinFlow - Finance Tracker",
  "short_name": "FinFlow",
  "description": "Track your personal finances with ease",
  "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e82c2a",
    "icons": [
      {
        "src": "/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }